/* VARIABLES */

:root {
    /* colores */
    --amarillo: #eac926;
    --azul: #03264c;
    --azul-claro: #0022aa;
    --celeste: #1259c3;
    --gris-oscuro: #666;
    --gris-claro: #ebebeb;
    --verde: #39b54a;
    --negro: #000000;
    --blanco: #ffffff;
    /* tama√±os de fuentes */
    --text-sm: 1.2em;
    --text-md: 1.6em;
    --text-lg: 1.8em;
    --title-md: 2.4em;
    /* familias de fuentes */
    --roboto: "Roboto", sans-serif;
  }
*{
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

div.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}
header .logo{
    min-width: 250px;
}
header div.top-header p{
    text-align: center;
    margin-top: 10px;
}
header .top-header{
    padding: 2.5em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}
header{
    background-color: #EAC926;
    padding: 1em 1em 2em;
}

header div.logo{
    max-width: 250px;
    width: 50%;
}
header .form{
    display: flex;
    flex-grow: 2;
}
header .form input{
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex-grow: 1;
}
header .form button{
    border: none;
    border-left: 1px solid var(--gris-claro);
    border-radius: 0 5px 5px 0;
}
header .fa-search{
    padding: 10px;
    background-color: var(--blanco);
    color: var(--gris-oscuro);
    border-radius: 0 5px 5px 0;
}
header div.logo{
    padding: 10px;
}
header div.top-header p{
    flex-grow: 1;
    text-align: center;
}
header div.top-header p i{
    margin-right: 5px;
}
header nav{
  display: none;
  font-size: var(--text-sm);
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}
header .navegacion {
    display: none;
}
div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}
section.banner img{
    width: 100%;
}
main{
    width: 90%;
    margin: 0 auto;
}
main section article{
    background-color: var(--blanco);
    margin: 10px 0;
}
main section article:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
main section article img{
    width: 100%;
}
h2, .description{
    color: var(--gris-oscuro);
}
div.last-visit,
div.offers{
    display: flex;
    flex-wrap: wrap;
}

.price{
    font-size: var(--text-lg);
    width: 30%;
}

discount{
    width: 70%;
}

.discount,
.description{
    font-size:var(--text-md);
    font-weight: normal;
}
.description{
    opacity: 0;
    transition: opacity 0.5s linear;
}
main section article:hover .description{
    opacity: 1;
}
h3,
.description{
    color: #666;
}

.description{
    display: none;
    margin-top: 20px;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: #39b54a;
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}

.login {
    background-color: var(--gris-claro);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
  }
  
  .login h3 {
    width: 90%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    font-size: var(--title-md);
    font-weight: 500;
  }
  
  .login form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  
  .login form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 0.7em auto;
    width: 70%;
  }
  
  .login form input[type="text"] {
    color: var(--gris-oscuro);
  }
  
    .register {
    padding-top: 1.6em;
    min-height: 100vh;
    background-color: #ebebeb;
  }
  
  .register h3 {
    width: 90%;
    font-size: var(--title-md);
    padding: 1em;
    margin: 0 auto;
    text-align: center;
  }
  
  .register form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
  }
  
  .register form h4 {
    margin-top: 1em;
  }
  
  .register form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 0.7em 0;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .labelTitle {
    font-size: 14px;
    margin-top: 1em;
  }
  
  .userType {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.3em;
    gap: 2em;
  }
  
  .userType input {
    margin: 1em;
  }
  
  .intereses {
    display: flex;
    flex-direction: column;
    margin: 0.3em;
  }
  
  .intereses input {
    margin: 1em;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  footer {
    /*margin: 0 auto;*/
    padding: 40px 10px 20px;
    display: flex;
    flex-direction: column;
    color: var(--gris-oscuro);
    background-color: var(--blanco);
    flex-wrap: wrap;
    gap: 2rem;
  }
 
  .contenido-footer {
    /* margin: 30px auto;*/
    flex: 1 1;
    text-align: center;
  }
  footer section:not(.contenido-footer){
      width: 100%;
  }
  .contenido-footer i {
    font-size: 3.2rem;
    color: var(--celeste);
    margin-bottom: 10px;
  }
  
  .contenido-footer i:hover {
    color: var(--azul-claro);
  }
  
  .contenido-footer h4 {
    padding: 8px;
  }
  @media (min-width: 361px){
    .burger-menu {
        display: none;
      }
    
      header nav {
        display: flex;
      }
      nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
      }
    
      nav ul {
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: 1;
        list-style: none;
        font-size: 20px;
      }
      nav ul li i {
        padding-left: 5px;
      }
      
    main section article .description{
        display: block;
    }
    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }
    footer .contenido-footer{
        width: 30%;
    }

}

@media (min-width: 769px){
    main section div.products article{
        width: 22%;
    }
    footer{
        flex-direction: row;
    }
}